{
  "chat.tools.terminal.autoApprove": {
    "cd": true,
    "ls": true,
    "dir": true,
    "pwd": true,
    "echo": true,
    "cat": true,
    "head": true,
    "tail": true,
    "tree": true,
    "find": true,
    "grep": true,
    "rg": true,
    "wc": true,
    "nl": true,
    "sort": true,
    "column": true,
    "date": true,
    "stat": true,
    "file": true,
    "du": true,
    "df": true,
    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+(status|log|show|diff|ls-files|grep|branch)\\b/": true,
    "/^git\\s+add\\b/": true,
    "/^git\\s+commit\\b/": true,
    "/^git\\s+checkout\\s+-b\\b/": true,
    "/^git\\s+push\\b/": false,
    "/^git\\s+reset\\b/": false,
    "/^git\\s+checkout\\b/": false,
    "/^docker\\s+(ps|images|info|version|inspect|logs|stats)\\b/": true,
    "/^docker\\s+compose\\s+(ps|logs|config|images|up|down)\\b/": true,
    "/^docker\\s+(rm|rmi|system\\s+prune)\\b/": false,
    "/^npm\\s+(install|ci|ls|list|outdated|audit)\\b/": true,
    "/^yarn\\s+(install|list|audit)\\b/": true,
    "/^pnpm\\s+(install|list|audit)\\b/": true,
    "Get-ChildItem": true,
    "Get-Content": true,
    "Get-Date": true,
    "Get-Location": true,
    "Set-Location": true,
    "Write-Output": true,
    "Where-Object": true,
    "rm": false,
    "rmdir": false,
    "del": false,
    "Remove-Item": false,
    "rd": false,
    "erase": false,
    "dd": false,
    "kill": false,
    "taskkill": false,
    "Stop-Process": false,
    "curl": false,
    "wget": false,
    "Invoke-WebRequest": false,
    "Invoke-RestMethod": false,
    "chmod": false,
    "chown": false,
    "Set-Acl": false,
    "eval": false,
    "Invoke-Expression": false,
    "/^docker-compose restart web$/": {
        "approve": true,
        "matchCommandLine": true
    }
}
}
